# Winter

./: Winter.sln
API.Winter/: API.Winter.csproj  Program.cs  Startup.cs  appsettings.json
API.Winter/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CategoryTypeController.cs  ProductController.cs  SubCategoryController.cs  WishController.cs
API.Winter/DTO/: LoginModel.cs  RegistrationModel.cs
API.Winter/DTO/Edit Models/: BrandEM.cs  CartEM.cs  CategoryEM.cs  CategoryTypeEM.cs  ProductEM.cs  SubCategoryEM.cs  UserEM.cs
API.Winter/DTO/Input Models/: BrandIM.cs  CartIM.cs  CategoryIM.cs  CategoryTyprIM.cs  ProductIM.cs  SubCategoryIM.cs  UserIM.cs  WishIM.cs
API.Winter/DTO/Output Models/: BrandOM.cs  CartOM.cs  CategoryOM.cs  CategoryTypeOM.cs  OverViewOM.cs  ProductOM.cs  SubCategoryOM.cs  UserOM.cs  WishOM.cs
API.Winter/Data/: WinterContext.cs
API.Winter/Helpers/: GenericLogicMethods.cs  MappingClass.cs
API.Winter/Helpers/Enums/: RoleEnum.cs
API.Winter/Logic/: EFAccount.cs  EFAdmin.cs  EFBrand.cs  EFCartItem.cs  EFCategory.cs  EFCategoryType.cs  EFOrder.cs  EFProduct.cs  EFSubCategory.cs  EFUser.cs  EFWishList.cs
API.Winter/Logic/Interfaces/: IAccount.cs  IAdmin.cs  IBrand.cs  ICartItem.cs  ICategory.cs  ICategoryType.cs  IOrder.cs  IProduct.cs  ISubCategory.cs  IUsers.cs  IWishList.cs
API.Winter/Migrations/: 20211204142947_InitialModel.Designer.cs  20211204142947_InitialModel.cs  20211204154656_RedoInitialModel.Designer.cs  20211204154656_RedoInitialModel.cs  ApplicationDbContextModelSnapshot.cs
API.Winter/Models/: AdditionalInfo.cs  ApplicationRoles.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Brand.cs  Cart.cs  Category.cs  CategoryType.cs  Files.cs  OrderRequest.cs  Product.cs  SubCategory.cs  UserProfile.cs  WinterContext.cs  Wish.cs
API.Winter/Properties/: launchSettings.json
Winter/: Program.cs  Startup.cs  Winter.csproj  appsettings.json
Winter/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoriesController.cs  DefaultController.cs  FileController.cs  HomeController.cs  ShopController.cs
Winter/Controllers/API/: AccountController.cs  CartController.cs  ProductController.cs  WishController.cs
Winter/DTO/Edit Models/: CartEM.cs  UserEM.cs
Winter/DTO/Input Models/: CartIM.cs  UserIM.cs  WishIM.cs
Winter/DTO/Output Models/: CartOM.cs  UserOM.cs  WishOM.cs
Winter/Data/: WinterContext.cs
Winter/Helpers/: HttpClientHelper.cs  MappingClass.cs  ModelFactory.cs
Winter/ILogic/: ICartItem.cs  ICategory.cs  IOrder.cs  IProduct.cs  IWishList.cs
Winter/Interfaces/: IAdmin.cs  ICartItem.cs  ICategory.cs  IOrder.cs  IProduct.cs  IUsers.cs  IWishList.cs
Winter/Logic/: EFAdmin.cs  EFCartItem.cs  EFCategory.cs  EFOrder.cs  EFProduct.cs  EFSubCategory.cs  EFUser.cs  EFWishList.cs  HttpClientLogic.cs  IAdmin.cs  ICategory.cs  IHttpClientLogic.cs  IOrder.cs  IProduct.cs  IUsers.cs
Winter/Logic Interfaces/: ICartItem.cs  ICategory.cs  IProduct.cs  ISubCategory.cs  IUsers.cs  IWishList.cs
Winter/Migrations/: 20200331142521_Identity.Designer.cs  20200331142521_Identity.cs  20200414191839_ExtendIdentiyModel.Designer.cs  20200414191839_ExtendIdentiyModel.cs  20200414212917_AddingOrderAddress.Designer.cs  20200414212917_AddingOrderAddress.cs  20200427163001_ExtendingNameIdentitymodel.Designer.cs  20200427163001_ExtendingNameIdentitymodel.cs  WinterContextModelSnapshot.cs
Winter/Models/: AdditionalInfo.cs  ApplicationRoles.cs  ApplicationUser.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Brand.cs  Cart.cs  CategoriesController.cs  Category.cs  Files.cs  Order.cs  OrderRequest.cs  Product.cs  ProductFile.cs  SubCategory.cs  UserProfile.cs  UserRoles.cs  WinterContext.cs  Wish.cs
Winter/Models22/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  Cart.cs  Category.cs  Order.cs  Product.cs  ProductFile.cs  WinterContext.cs
Winter/Modelsss/: ApplicationUser.cs  Category.cs  Order.cs  Product.cs  ProductFile.cs
Winter/Properties/: launchSettings.json
Winter/Services/: ModelFactory.cs
Winter/ViewModels/: GeneralViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Winter/ViewModels/Edit Models/: CartEM.cs  CategoryEditViewModel.cs  ProductEditViewModel.cs  UserEM.cs
Winter/ViewModels/Input Models/: BrandInputViewModel.cs  CartIM.cs  CategoryInputViewModel.cs  OrderInputViewModel.cs  ProductFileInputViewModel.cs  ProductInputViewModel.cs  UserIM.cs  WishIM.cs
Winter/Views/: _ViewImports.cshtml
Winter/wwwroot/: DefaulyStyleSheet.css  HomeScript.js  ShopScript.js
(+123 files in other folders)
